
{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env src/main.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-env src/main.ts"
  },
  "imports": {
    "hono": "jsr:@hono/hono",
    "std/": "https://deno.land/std@0.220.1/",
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts"
  }
}
